import random

a = input('а кого зочешь узнать?\nВведи имя: ')

g = ['Нормальный пацан!', 'Уважаемый','Четкий по жизне']
k = ['Гандоний глаз', 'Кал Калыч', 'Параша бесплтаная','Лесбияныч']
r = ['Псевдо скин', 'Пездострадалец', 'Наркоманка обосанная', 'Любитель лизать пизду']
x = 'Не знаем про таких...'

if a == 'Гошан':
    print(random.choice(g))
elif a == 'Костя':
    print(random.choice(k))
elif a == 'Рома':
    print(random.choice(r))
else:
    print(x)